{
  "extends": "next/core-web-vitals",
  "rules": {
    // * target="_blank속성 사용시 보안을 위해 rel="noopener noreferrer"를 추가해야함
    "react/jsx-no-target-blank": [
      "error",
      {
        "allowReferrer": true
      }
    ]
  }
}
